
#Server Port
server.port=9081

#MySql Configuration
spring.datasource.username=studentservice_user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studentservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

