
#Server Port
server.port=9080

#MySql Configuration
spring.datasource.username=courseservice_user
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/courseservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


